<html>

<head>	<title>Previewing Web Pages</title>	<meta name="description" content="Previewing Web pages">
	<link href="../styles/helpstyle.css" rel="stylesheet"></head><body>
	<h1>
		<a href="../EspressoHelpBook.html">Espresso Help</a>
	</h1>	
	
	<a name="PreviewingWebPages"></a>	<h2>Previewing Web Pages</h2>
	<p>To add a Web Preview, you need to edit a document using the HTML language by choosing <span class="tlmenu">View</span> &gt; Language &gt; HTML. Then, click "Preview" in the toolbar. Alternatively, you can create a blank new Preview in a project by clicking the "New" button in the toolbar and choosing "Live Web Preview".</p>
	
	<p>The Live Preview will automatically refresh when you make changes to local CSS files and HTML pages, for online pages you need to set up an Override using the "Style Sheets" button in the Preview toolbar.</p></body>
</html>
