<html>

<head>	<title>Extending With Sugars</title>	<meta name="description" content="Extending with Sugars">
	<link href="../styles/helpstyle.css" rel="stylesheet"></head><body>
	<h1>
		<a href="../EspressoHelpBook.html">Espresso Help</a>
	</h1>	
	
	<a name="ExtendingWithSugars"></a>	<h2>Extending With Sugars</h2>
	<p>Espresso has an extensive plug-in architecture, which allows you to add new languages, CodeSense support and much more. We call these plug-ins Sugars, and you can get more of them by choosing <span class="tlmenu">Help</span> &gt; Get Sugar Plug-Ins&hellip;</p></body>
</html>
