body {
	margin: 0;
	padding: 0;
	font: 13px/1.4 "Lucida Grande", Lucida, sans-serif;
}

#error {
	background-color: #f1f1f1;
	width: 70%;
	height: 50%;
	margin: 60px auto 20px;
	padding: 20px;
	border: 1px solid #d5d5d5;
	-webkit-border-radius: 10px;
}

#error:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#error img {
	width: 64px;
	height: 64px;
	float: left;
}

h1 {
	color: #535353;
	font-size: 18px;
	margin: 2px 0 13px 85px;
}

p {
	margin: 13px 0 0 85px;
}
