{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \

\fs22 \cf2 design + engineering
\fs24 \cf0 \

\b0 \
Jan Van Boghout\
Ian Beck\
Sean Patrick O'Brien\
\
\

\b\fs22 \cf2 special thanks to
\fs24 \cf0 \

\b0 \
Alexandre Chailleux\
Tony Arnold\
Elliott Cable\
Alex Gordon\
Derek Reynolds\
Jonno Riekwel\
Mike Thole\
Koen Bok\
Jorn van Dijk\
}