<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="0.0" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESProjectManagerController">
            <connections>
                <outlet property="actionControl" destination="532" id="567"/>
                <outlet property="actionMenu" destination="534" id="568"/>
                <outlet property="chooseButton" destination="510" id="569"/>
                <outlet property="collectionView" destination="520" id="570"/>
                <outlet property="glyphSetUpView" destination="540" id="571"/>
                <outlet property="inspectorColorControl" destination="545" id="572"/>
                <outlet property="inspectorGlyphControl" destination="547" id="573"/>
                <outlet property="newProjectNameField" destination="563" id="574"/>
                <outlet property="newProjectSelfContainedCheckbox" destination="561" id="575"/>
                <outlet property="projectItemsController" destination="549" id="576"/>
                <outlet property="renameField" destination="556" id="577"/>
                <outlet property="renamePanel" destination="550" id="578"/>
                <outlet property="window" destination="508" id="579"/>
                <outlet property="zoomSlider" destination="526" id="580"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="507" customClass="NSApplication"/>
        <window title="Projects" allowsToolTipsWhenApplicationIsInactive="NO" deferred="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="508">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="57" width="710" height="436"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" id="509" customClass="ESProjectManagerWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="710" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="510">
                        <rect key="frame" x="605" y="11" width="80" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Choose" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="511">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="choose:" target="-2" id="582"/>
                        </connections>
                    </button>
                    <searchField verticalHuggingPriority="750" id="523" customClass="MRPolishedSearchField">
                        <rect key="frame" x="16" y="13" width="153" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" bezelStyle="round" id="524">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="549" name="predicate" keyPath="filterPredicate" id="597">
                                <dictionary key="options">
                                    <string key="NSDisplayName">Search</string>
                                    <string key="NSPredicateFormat">description contains[cd] $value</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <customView id="512">
                        <rect key="frame" x="0.0" y="47" width="710" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="519">
                                <rect key="frame" x="179" y="0.0" width="531" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="zZU-Bp-SzC">
                                    <rect key="frame" x="0.0" y="0.0" width="531" height="389"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView autoresizesSubviews="NO" id="520" customClass="ESProjectCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="531" height="389"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </customView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.0023749999999999999" horizontal="YES" id="521">
                                    <rect key="frame" x="-100" y="-100" width="446" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.97733700000000001" horizontal="NO" id="522">
                                    <rect key="frame" x="-100" y="-100" width="15" height="405"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="513" customClass="ESProjectManagerSidebarView">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="389"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <customView id="514">
                                        <rect key="frame" x="9" y="127" width="163" height="135"/>
                                        <subviews>
                                            <button focusRingType="none" verticalHuggingPriority="750" id="515" customClass="MRPolishedButton">
                                                <rect key="frame" x="26" y="6" width="110" height="27"/>
                                                <buttonCell key="cell" type="squareTextured" title="New Project..." bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="516">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="createNewProject:" target="-2" id="583"/>
                                                </connections>
                                            </button>
                                            <button focusRingType="none" id="517">
                                                <rect key="frame" x="38" y="54" width="82" height="65"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ProjectManagerNewProject" imagePosition="overlaps" alignment="center" alternateImage="ProjectManagerNewProject" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="518">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="performClick:" target="515" id="584"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="525">
                        <rect key="frame" x="293" y="5" width="160" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button id="530">
                                <rect key="frame" x="136" y="10" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ProjectManagerSliderLarge" imagePosition="only" alignment="center" inset="2" id="531">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomToMaximum:" target="-2" id="586"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" id="526">
                                <rect key="frame" x="24" y="7" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="100" maxValue="200" doubleValue="150" tickMarkPosition="above" sliderType="linear" id="527" customClass="ESPolishedSliderCell">
                                    <font key="font" metaFont="system"/>
                                </sliderCell>
                            </slider>
                            <button id="528">
                                <rect key="frame" x="4" y="10" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ProjectManagerSliderSmall" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="529">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomToMinimum:" target="-2" id="585"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" id="532">
                        <rect key="frame" x="554" y="11" width="43" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="selectOne" id="533">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment width="37"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                </subviews>
            </view>
        </window>
        <menu title="OtherViews" id="534">
            <items>
                <menuItem title="Show in Finder" id="535">
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="592"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="536"/>
                <menuItem title="Delete…" id="538">
                    <connections>
                        <action selector="delete:" target="-2" id="591"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename..." id="537">
                    <connections>
                        <action selector="rename:" target="-2" id="593"/>
                    </connections>
                </menuItem>
                <menuItem title="Choose Project Folder..." id="539">
                    <connections>
                        <action selector="changeProjectFolder:" target="-2" id="596"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="540">
            <rect key="frame" x="0.0" y="0.0" width="177" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="541" customClass="MRPolishedButton">
                    <rect key="frame" x="118" y="9" width="50" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="542">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeInspector:" target="-2" id="587"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="543" customClass="MRPolishedButton">
                    <rect key="frame" x="10" y="9" width="103" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Choose Image…" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="544">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseCustomGlyph:" target="-2" id="589"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" id="545" customClass="MRPolishedSegmentedControl">
                    <rect key="frame" x="11" y="74" width="156" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" state="on" alignment="left" style="texturedRounded" trackingMode="momentary" id="546">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment width="28"/>
                            <segment width="30" tag="1"/>
                            <segment width="30" tag="2"/>
                            <segment width="30" tag="3">
                                <nil key="label"/>
                            </segment>
                            <segment width="28" tag="4">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectColor:" target="-2" id="588"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="547" customClass="MRPolishedSegmentedControl">
                    <rect key="frame" x="11" y="39" width="156" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" state="on" alignment="left" style="texturedRounded" trackingMode="momentary" id="548">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment width="28"/>
                            <segment width="30" tag="1"/>
                            <segment width="30" tag="2"/>
                            <segment width="30" tag="3">
                                <nil key="label"/>
                            </segment>
                            <segment width="28" tag="4">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectGlyph:" target="-2" id="590"/>
                    </connections>
                </segmentedControl>
            </subviews>
        </customView>
        <arrayController objectClassName="ESProjectManagerItem" editable="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="549">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="projectItems" id="598"/>
            </connections>
        </arrayController>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="550" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="319" y="500" width="286" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="551">
                <rect key="frame" x="0.0" y="0.0" width="286" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="552">
                        <rect key="frame" x="102" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="553">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelRename:" target="-2" id="594"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="554">
                        <rect key="frame" x="182" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="555">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmRename:" target="-2" id="595"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="556">
                        <rect key="frame" x="20" y="58" width="246" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="557">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="558">
                        <rect key="frame" x="17" y="88" width="134" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name of the project:" id="559">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customView id="560">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="565">
                    <rect key="frame" x="17" y="44" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project Name:" id="566">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="563">
                    <rect key="frame" x="114" y="42" width="280" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="564">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="581"/>
                    </connections>
                </textField>
                <button id="561">
                    <rect key="frame" x="112" y="18" width="284" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep metadata together with project files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="562">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="ProjectManagerNewProject" width="128" height="128"/>
        <image name="ProjectManagerSliderLarge" width="128" height="128"/>
        <image name="ProjectManagerSliderSmall" width="128" height="128"/>
    </resources>
</document>
